<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/search_item"
        android:title="Search" />
    <item android:id="@+id/Save_item"
        android:title="Save" />
    <item android:id="@+id/View_item"
        android:title="View" />
    <item android:id="@+id/Delete_item"
        android:title="Delete" />
</menu>